#This is a default version of app.ini
#Copy this into app.ini and edit
[app]
storage_path=./storage
#When to convert: on_demand,immediately
conversion=on_demand

[cache]
engine=redis
addr: "localhost:6379"
user: ""
pass: ""
db: "0"
ttl = 600

[network]
#Listen the port
port=9956
#uploads are available at http://localhost:9966/get/.....
files_path=/get
api_path=/api


[listen]
#on/off
filesystem=on
mysql=off
[delay]
#delay in ms between consumer`s requests
filesystem=1000
mysql=1000
[credentials]
filesystem=./filesystem
mysql=
[cache]
engine=redis